<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderView" customModule="LITracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="454" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEY-pR-PzN">
                    <rect key="frame" x="2" y="2" width="450" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incomes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDV-NB-kaJ">
                            <rect key="frame" x="20" y="10.5" width="69" height="25"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                            <color key="textColor" name="BLUE_2C3758"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="GRAY_F1F0F0"/>
                    <constraints>
                        <constraint firstItem="hDV-NB-kaJ" firstAttribute="centerY" secondItem="mEY-pR-PzN" secondAttribute="centerY" id="Jht-PT-iPO"/>
                        <constraint firstItem="hDV-NB-kaJ" firstAttribute="leading" secondItem="mEY-pR-PzN" secondAttribute="leading" constant="20" id="o0m-oz-zGf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mEY-pR-PzN" secondAttribute="bottom" constant="2" id="0F6-6H-B5w"/>
                <constraint firstItem="mEY-pR-PzN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="2" id="HUc-ZO-GDz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mEY-pR-PzN" secondAttribute="trailing" constant="2" id="JFf-dM-eb2"/>
                <constraint firstItem="mEY-pR-PzN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="QFf-UK-IjW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lblTitleHeaderView" destination="hDV-NB-kaJ" id="hb8-lW-mTX"/>
            </connections>
            <point key="canvasLocation" x="-33" y="88"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BLUE_2C3758">
            <color red="0.17254901960784313" green="0.21568627450980393" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GRAY_F1F0F0">
            <color red="0.94509803921568625" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
