# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LITracker' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'IQKeyboardManagerSwift'
  pod 'SDWebImage'
  
  
  # Style , Popup , Indicator
  pod 'PopupDialog'
  pod 'TextFieldEffects'
  pod 'SwiftyPickerPopover', '6.6.4'
  pod 'DLRadioButton', '~> 1.4'
  
  # Sheet
  pod 'SpreadsheetView'
  
  # Google
  pod 'GoogleMaps'
  
  # FireBase and chat
  pod 'Firebase'
  pod 'Firebase/Auth'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'Firebase/Crashlytics'
  pod 'JSQMessagesViewController'
  pod 'AMPopTip'
  
  pod 'NSDate+TimeAgo'
  pod 'ImageSlideshow'
  pod "MonthYearPicker"
  
  pod 'SVPinView'

end
