<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli.ttf">
            <string>Muli</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LinksCell" rowHeight="58" id="TOQ-Ae-CPI" customClass="LinksCell" customModule="LITracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="463" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TOQ-Ae-CPI" id="hAO-Vm-UYq">
                <rect key="frame" x="0.0" y="0.0" width="463" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqD-zg-th1" userLabel="Bg View">
                        <rect key="frame" x="0.0" y="3" width="463" height="52"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EV4-hz-a0Y">
                                <rect key="frame" x="20" y="17.5" width="353" height="17.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Insolvency Counselling Program" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3n-4g-9g7">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="15"/>
                                        <color key="textColor" name="BLUE_2C3758"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_row" translatesAutoresizingMaskIntoConstraints="NO" id="LOF-yY-oW1">
                                <rect key="frame" x="433" y="20" width="6" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="glD-xC-sVL"/>
                                    <constraint firstAttribute="width" constant="6" id="wrp-eP-6Ya"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LOF-yY-oW1" firstAttribute="leading" secondItem="EV4-hz-a0Y" secondAttribute="trailing" constant="60" id="7xC-Mq-6r7"/>
                            <constraint firstAttribute="trailing" secondItem="LOF-yY-oW1" secondAttribute="trailing" constant="24" id="A2c-tO-Uwl"/>
                            <constraint firstItem="EV4-hz-a0Y" firstAttribute="centerY" secondItem="MqD-zg-th1" secondAttribute="centerY" id="NNf-cN-BFM"/>
                            <constraint firstItem="EV4-hz-a0Y" firstAttribute="leading" secondItem="MqD-zg-th1" secondAttribute="leading" constant="20" id="SX7-0L-2SM"/>
                            <constraint firstItem="LOF-yY-oW1" firstAttribute="centerY" secondItem="MqD-zg-th1" secondAttribute="centerY" id="cdT-cC-JkL"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="MqD-zg-th1" secondAttribute="bottom" constant="3" id="Fdl-oS-kem"/>
                    <constraint firstItem="MqD-zg-th1" firstAttribute="leading" secondItem="hAO-Vm-UYq" secondAttribute="leading" id="IdD-1g-pwz"/>
                    <constraint firstAttribute="trailing" secondItem="MqD-zg-th1" secondAttribute="trailing" id="UVc-GQ-1Xa"/>
                    <constraint firstItem="MqD-zg-th1" firstAttribute="top" secondItem="hAO-Vm-UYq" secondAttribute="top" constant="3" id="p3N-3e-x1e"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="4hu-mW-vmy"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lbl_Title" destination="m3n-4g-9g7" id="q8J-in-djd"/>
            </connections>
            <point key="canvasLocation" x="241.30434782608697" y="153.34821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_row" width="7" height="12"/>
        <namedColor name="BLUE_2C3758">
            <color red="0.17254901960784313" green="0.21568627450980393" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
