<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli.ttf">
            <string>Muli</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="116" id="KGk-i7-Jjw" customClass="HeaderCellTVC" customModule="LITracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="506" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="506" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="v9J-vX-1dC">
                        <rect key="frame" x="0.0" y="0.0" width="506" height="128"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbb-Fy-ymc">
                                <rect key="frame" x="0.0" y="0.0" width="10" height="128"/>
                                <color key="backgroundColor" name="GRAY_F1F0F0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="PeW-P4-nSa"/>
                                    <constraint firstAttribute="height" constant="1" id="iQB-HR-w9L"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DUE DATE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZc-RM-Fwe">
                                <rect key="frame" x="10" y="0.0" width="90" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="rsU-D6-ai0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="10"/>
                                <color key="textColor" name="GRAY_616670"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DUE AMOUNT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKg-MY-WcT">
                                <rect key="frame" x="100" y="0.0" width="65" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="IHR-WW-qpI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="10"/>
                                <color key="textColor" name="BLUE_2C3758"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEPSITED AMOUNT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuN-sa-QYS">
                                <rect key="frame" x="165" y="0.0" width="65" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="aCk-zV-hZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="10"/>
                                <color key="textColor" name="BLUE_2C3758"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O/S AMOUNT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siE-tg-xbH">
                                <rect key="frame" x="230" y="0.0" width="65" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="xXU-7P-H1X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="10"/>
                                <color key="textColor" name="BLUE_2C3758"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPLETE DATE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u03-5D-Wvx">
                                <rect key="frame" x="295" y="0.0" width="90" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Cj7-c8-lrc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="10"/>
                                <color key="textColor" name="BLUE_2C3758"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJF-U4-ghn">
                                <rect key="frame" x="385" y="0.0" width="121" height="128"/>
                                <color key="backgroundColor" name="GRAY_F1F0F0"/>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="GRAY_F1F0F0"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="v9J-vX-1dC" secondAttribute="trailing" id="5Xy-rG-Vv2"/>
                    <constraint firstItem="v9J-vX-1dC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ayF-Pq-a6j"/>
                    <constraint firstAttribute="bottom" secondItem="v9J-vX-1dC" secondAttribute="bottom" id="gvO-fE-dyA"/>
                    <constraint firstItem="v9J-vX-1dC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tzw-0O-UtQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="completeDate" destination="u03-5D-Wvx" id="nDj-Xk-AkX"/>
                <outlet property="depositedAmount" destination="JuN-sa-QYS" id="gJu-wp-tkS"/>
                <outlet property="dueAmount" destination="dKg-MY-WcT" id="SR6-k9-wqD"/>
                <outlet property="dueDate" destination="dZc-RM-Fwe" id="rXV-e1-e9P"/>
                <outlet property="osAmount" destination="siE-tg-xbH" id="e7k-rz-p27"/>
            </connections>
            <point key="canvasLocation" x="281.15942028985512" y="103.125"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BLUE_2C3758">
            <color red="0.17254901960784313" green="0.21568627450980393" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GRAY_616670">
            <color red="0.38039215686274508" green="0.40000000000000002" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GRAY_F1F0F0">
            <color red="0.94509803921568625" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
