<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli.ttf">
            <string>Muli</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="151" id="29r-kH-MqP" customClass="RowCellTVC" customModule="LITracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="445" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="29r-kH-MqP" id="viZ-7o-3zK">
                <rect key="frame" x="0.0" y="0.0" width="445" height="151"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="y5F-Ip-bIg">
                        <rect key="frame" x="0.0" y="0.0" width="385" height="128"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QW-fJ-HzW">
                                <rect key="frame" x="0.0" y="0.0" width="10" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1Hh-dh-zeM"/>
                                    <constraint firstAttribute="width" constant="10" id="MYR-kd-if3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="DHg-yh-RpX">
                                <rect key="frame" x="10" y="119" width="90" height="9"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check" translatesAutoresizingMaskIntoConstraints="NO" id="ZY4-hG-97R">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="9" id="bCN-wS-E4u"/>
                                            <constraint firstAttribute="width" constant="10" id="cf7-Ds-eFT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfY-24-3qD">
                                        <rect key="frame" x="10" y="0.0" width="80" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="xMe-0O-38Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="10"/>
                                        <color key="textColor" name="GRAY_616670"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="hts-Wd-I3z"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Si2-VW-6OM">
                                <rect key="frame" x="100" y="0.0" width="285" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFf-py-if7">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="sdv-bo-Abq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="10"/>
                                        <color key="textColor" name="BLUE_2C3758"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22i-JK-Mqm">
                                        <rect key="frame" x="65" y="0.0" width="65" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="NAk-in-e6R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="10"/>
                                        <color key="textColor" name="BLUE_2C3758"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBB-dh-41J">
                                        <rect key="frame" x="130" y="0.0" width="65" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="SZO-AI-xQe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="10"/>
                                        <color key="textColor" name="BLUE_2C3758"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItX-b1-jDh">
                                        <rect key="frame" x="195" y="0.0" width="90" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="UIs-2n-YUk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="10"/>
                                        <color key="textColor" name="BLUE_2C3758"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ItX-b1-jDh" firstAttribute="leading" secondItem="KBB-dh-41J" secondAttribute="trailing" id="7hq-Jo-OjU"/>
                                    <constraint firstItem="FFf-py-if7" firstAttribute="leading" secondItem="Si2-VW-6OM" secondAttribute="leading" id="BQ9-Gg-4Gk"/>
                                    <constraint firstAttribute="bottom" secondItem="22i-JK-Mqm" secondAttribute="bottom" id="BRH-sJ-Qa5"/>
                                    <constraint firstItem="FFf-py-if7" firstAttribute="top" secondItem="Si2-VW-6OM" secondAttribute="top" id="C7L-0X-nYH"/>
                                    <constraint firstAttribute="bottom" secondItem="FFf-py-if7" secondAttribute="bottom" id="Her-1l-fSa"/>
                                    <constraint firstItem="22i-JK-Mqm" firstAttribute="leading" secondItem="FFf-py-if7" secondAttribute="trailing" id="LdO-B6-SLE"/>
                                    <constraint firstItem="KBB-dh-41J" firstAttribute="leading" secondItem="22i-JK-Mqm" secondAttribute="trailing" id="Lfq-id-yZa"/>
                                    <constraint firstAttribute="bottom" secondItem="KBB-dh-41J" secondAttribute="bottom" id="Qmf-P0-Yyq"/>
                                    <constraint firstItem="FFf-py-if7" firstAttribute="centerY" secondItem="Si2-VW-6OM" secondAttribute="centerY" id="TSz-xW-EZ4"/>
                                    <constraint firstItem="ItX-b1-jDh" firstAttribute="top" secondItem="Si2-VW-6OM" secondAttribute="top" id="WgW-Do-KQe"/>
                                    <constraint firstItem="KBB-dh-41J" firstAttribute="top" secondItem="Si2-VW-6OM" secondAttribute="top" id="YCt-5U-FUF"/>
                                    <constraint firstItem="22i-JK-Mqm" firstAttribute="top" secondItem="Si2-VW-6OM" secondAttribute="top" id="gSg-6W-fCD"/>
                                    <constraint firstAttribute="bottom" secondItem="ItX-b1-jDh" secondAttribute="bottom" id="hYN-oK-90O"/>
                                    <constraint firstAttribute="trailing" secondItem="ItX-b1-jDh" secondAttribute="trailing" id="kVv-5z-sCE"/>
                                    <constraint firstItem="ItX-b1-jDh" firstAttribute="leading" secondItem="KBB-dh-41J" secondAttribute="trailing" id="otD-hr-Eud"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="y5F-Ip-bIg" firstAttribute="top" secondItem="viZ-7o-3zK" secondAttribute="top" id="3eg-yx-TBg"/>
                    <constraint firstItem="y5F-Ip-bIg" firstAttribute="leading" secondItem="viZ-7o-3zK" secondAttribute="leading" id="FoD-JO-yyf"/>
                    <constraint firstAttribute="trailing" secondItem="y5F-Ip-bIg" secondAttribute="trailing" id="slr-GL-Mjh"/>
                    <constraint firstAttribute="bottom" secondItem="y5F-Ip-bIg" secondAttribute="bottom" id="tiC-ti-sTh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Yy4-Jb-2If"/>
            <connections>
                <outlet property="completeDate" destination="ItX-b1-jDh" id="uA3-Vf-K39"/>
                <outlet property="depositedAmount" destination="22i-JK-Mqm" id="ce8-BI-f9b"/>
                <outlet property="dueAmount" destination="FFf-py-if7" id="wr9-YU-ipG"/>
                <outlet property="dueDate" destination="NfY-24-3qD" id="WH0-TJ-W2E"/>
                <outlet property="imgCheck" destination="ZY4-hG-97R" id="Pjj-ec-LaH"/>
                <outlet property="osAmount" destination="KBB-dh-41J" id="4K3-wB-Hqv"/>
            </connections>
            <point key="canvasLocation" x="231.15942028985509" y="114.84375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_check" width="9" height="7"/>
        <namedColor name="BLUE_2C3758">
            <color red="0.17254901960784313" green="0.21568627450980393" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GRAY_616670">
            <color red="0.38039215686274508" green="0.40000000000000002" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
