<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli.ttf">
            <string>Muli</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestDocumentTVC" id="KGk-i7-Jjw" customClass="RequestDocumentTVC" customModule="LITracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="281" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="281" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLf-sG-8Hq">
                        <rect key="frame" x="5" y="5" width="271" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISCHARGE/COMPLETION DOCUMENT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv1-kW-lnn">
                                <rect key="frame" x="50" y="20" width="171" height="20"/>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="13"/>
                                <color key="textColor" name="BLUE_2C3758"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="GRAY_EEEEEE"/>
                        <constraints>
                            <constraint firstItem="lv1-kW-lnn" firstAttribute="leading" secondItem="FLf-sG-8Hq" secondAttribute="leading" constant="50" id="3mB-l8-pCh"/>
                            <constraint firstAttribute="trailing" secondItem="lv1-kW-lnn" secondAttribute="trailing" constant="50" id="7kq-Rv-LMR"/>
                            <constraint firstItem="lv1-kW-lnn" firstAttribute="top" secondItem="FLf-sG-8Hq" secondAttribute="top" constant="20" id="HEU-4O-F4v"/>
                            <constraint firstItem="lv1-kW-lnn" firstAttribute="centerX" secondItem="FLf-sG-8Hq" secondAttribute="centerX" id="clb-o1-XD7"/>
                            <constraint firstAttribute="bottom" secondItem="lv1-kW-lnn" secondAttribute="bottom" constant="20" id="ipu-zz-J8J"/>
                            <constraint firstItem="lv1-kW-lnn" firstAttribute="centerY" secondItem="FLf-sG-8Hq" secondAttribute="centerY" id="t5N-dI-YWL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="FLf-sG-8Hq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="0Ot-0w-TKu"/>
                    <constraint firstAttribute="bottom" secondItem="FLf-sG-8Hq" secondAttribute="bottom" constant="5" id="T67-jJ-rpl"/>
                    <constraint firstAttribute="trailing" secondItem="FLf-sG-8Hq" secondAttribute="trailing" constant="5" id="a8f-Se-9CA"/>
                    <constraint firstItem="FLf-sG-8Hq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="gsq-ao-ZFS"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <real key="value" value="5"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bgView" destination="FLf-sG-8Hq" id="79b-aI-9c8"/>
                <outlet property="lblTitle" destination="lv1-kW-lnn" id="pgO-yq-DND"/>
            </connections>
            <point key="canvasLocation" x="63" y="80"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BLUE_2C3758">
            <color red="0.17254901960784313" green="0.21568627450980393" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GRAY_EEEEEE">
            <color red="0.93300002813339233" green="0.93300002813339233" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
